[33m17e0563[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update AI matching logic
[33mb1a9b99[m update AI matching logic
[33mc3d7c60[m add dependencies
[33m428c5aa[m Optimize AI memory usage remove sentence-transformers
[33mb9bbf5f[m Optimize AI memory usage remove sentence-transformers
[33m236ead9[m Optimize AI model memory + fix Render deployment
[33ma5af9b3[m Optimize AI model memory + fix Render deployment
[33m79b36af[m initial AI backend
[33m0d0a927[m AI match system with image + title + description
[33maf2ce98[m Initial AI YOLO + DINOv2 setup
[33mdb1c924[m Fix OpenCV headless for Render
[33mbc24668[m Update AI logic
[33m59b5744[m Update AI logic
[33m8a31d04[m Update AI logic
[33m87d2ed2[m Added render auto deploy config
[33m0881da7[m Added render auto deploy config
[33m80254f2[m Fix AI image scoring
[33m8a0113a[m Fix AI image scoring
[33m46e0c7a[m Upgraded AI to CLIP model
[33m1019ff0[m Upgraded AI to CLIP model
[33m20ddd93[m Upgraded AI to CLIP model
[33m281db2e[m Upgraded AI to CLIP model
[33mbc1e508[m Upgraded AI to CLIP model
[33m5fa6416[m Switch to Docker deployment with Python 3.10
[33ma4b9043[m Upgrade TensorFlow for Python 3.14 compatibility
[33ma3e7dd9[m Force Python 3.10 runtime
[33mda4ccb9[m Fix Python version for TensorFlow
[33m39e5ada[m Fix Python version for TensorFlow
[33mdc69e8f[m Initial AI image compare API
